{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "prisma validate && prisma generate",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.1",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0"
  }
}
